<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gs</groupId>
    <artifactId>checkrates</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
	    <jersey.version>2.27</jersey.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <build>
        <finalName>checkrates</finalName>
        <plugins>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.gs.app.CheckRates</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
				<executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/lib</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.21.0</version>
        	</plugin>
        	<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/scripts</directory>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- core library -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
		
		<dependency>
		   <groupId>org.glassfish.jersey.inject</groupId>
		   <artifactId>jersey-hk2</artifactId>
		   <version>${jersey.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
    
    <!-- junit -->
   	 	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
    
    </dependencies>
    
       <profiles>
        <profile>
            <id>Online</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                      
                                <configuration>
                                    <excludes>
                                        <exclude>**/*OfflineTest.java</exclude>
                                    </excludes>
                                </configuration>
                        
                    </plugin>
                </plugins>
            </build>
        </profile>
         <profile>
            <id>Offline</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                       
                                <configuration>
                                    <excludes>
                                        <exclude>**/*OnlineTest.java</exclude>
                                    </excludes>
                                </configuration>
                        
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
